# CodeGen

./: .gitignore  README.md  index.html  nb-configuration.xml  nbactions.xml  params.json  pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_8860853483650062841.tmp
src/com/speedment/codegen/: DefaultDependencyManager.java  Example.java  Exjobb.java  Exjobb_CodeGenerator.java  Formatting.java
src/com/speedment/codegen/base/: CodeController.java  CodeGenerator.java  CodeModel.java  CodeView.java  DefaultCodeGenerator.java  DefaultDependencyManager.java  DefaultInstaller.java  DependencyManager.java  Installer.java  MultiGenerator.java  Version.java  VersionEnum.java
src/com/speedment/codegen/java/: Documentable.java  Java8.java  JavaGenerator.java  JavaInstaller.java  Nameable.java  Typeable.java
src/com/speedment/codegen/java/controller/: AutoJavadoc.java  FinalParameters.java  SetGet.java
src/com/speedment/codegen/java/interfaces/: Annotable.java  Callable.java  Copyable.java  Dependable.java  Documentable.java  Fieldable.java  Generable.java  Interfaceable.java  Methodable.java  Modifiable.java  Nameable.java  Typeable.java  Valuable.java
src/com/speedment/codegen/java/models/: Annotation.java  AnnotationUsage.java  AnnotationUsage_.java  Annotation_.java  Class.java  ClassOrInterface.java  ClassOrInterface_.java  Class_.java  Dependency_.java  Enum.java  EnumConstant.java  EnumConstant_.java  Enum_.java  Field.java  Field_.java  Generic.java  Generic_.java  Import.java  Import_.java  Interface.java  InterfaceField.java  InterfaceMethod.java  Interface_.java  Javadoc.java  JavadocTag.java  Javadoc_.java  Method.java  Method_.java  Type.java  Type_.java  Value.java  Value_.java
src/com/speedment/codegen/java/models/constants/: Default.java
src/com/speedment/codegen/java/models/modifiers/: AnnotationModifier.java  ClassModifier.java  DependencyModifier.java  EnumModifier.java  FieldModifier.java  InterfaceModifier.java  MethodModifier.java  Modifiable.java  Modifier.java  Modifier_.java
src/com/speedment/codegen/java/models/values/: ArrayValue.java  ArrayValue_.java  BooleanValue.java  BooleanValue_.java  EnumValue.java  EnumValue_.java  NumberValue.java  NumberValue_.java  ReferenceValue.java  ReferenceValue_.java  TextValue.java  TextValue_.java
src/com/speedment/codegen/java/views/: AnnotationUsageView.java  AnnotationView.java  ClassOrInterfaceView.java  ClassView.java  ConstructorView.java  DependencyView.java  EnumConstantView.java  EnumView.java  FieldView.java  GenericView.java  ImportView.java  InterfaceFieldView.java  InterfaceMethodView.java  InterfaceView.java  JavadocTagView.java  JavadocView.java  MethodView.java  ModifierView.java  TypeView.java  ValueView.java
src/com/speedment/codegen/java/views/values/: ArrayValueView.java  BooleanValueView.java  EnumValueView.java  NullValueView.java  NumberValueView.java  ReferenceValueView.java  TextValueView.java
src/com/speedment/codegen/jdbc/: JDBCInstaller.java
src/com/speedment/codegen/jdbc/models/: Column.java  ColumnType.java  ForeignKey.java  Index.java  Table.java
src/com/speedment/codegen/jdbc/views/: TableView.java
src/com/speedment/codegen/lang/controller/: AutoImports.java  AutoJavadoc.java  FinalParameters.java  SetGet.java
src/com/speedment/codegen/lang/interfaces/: Annotable.java  Callable.java  Commentable.java  Constructable.java  Copyable.java  Dependable.java  Documentable.java  Fieldable.java  Generable.java  Interfaceable.java  Methodable.java  Modifiable.java  Nameable.java  Typeable.java  Valuable.java
src/com/speedment/codegen/lang/models/: Annotation.java  AnnotationUsage.java  Class.java  ClassOrInterface.java  Constructor.java  Enum.java  EnumConstant.java  Field.java  Generic.java  Import.java  Interface.java  InterfaceField.java  InterfaceMethod.java  Javadoc.java  JavadocTag.java  Method.java  Type.java  Value.java
src/com/speedment/codegen/lang/models/constants/: Default.java
src/com/speedment/codegen/lang/models/modifiers/: AnnotationModifier.java  ClassModifier.java  ConstructorModifier.java  DependencyModifier.java  EnumModifier.java  FieldModifier.java  InterfaceModifier.java  MethodModifier.java  Modifier.java
src/com/speedment/codegen/lang/models/values/: ArrayValue.java  BooleanValue.java  EnumValue.java  NullValue.java  NumberValue.java  ReferenceValue.java  TextValue.java
src/com/speedment/codegen/projects/: FileManager.java  TextFile.java
src/com/speedment/util/: $.java  CodeCombiner.java  Copier.java
src/main/java/com/speedment/annotation/: package-info.java
src/main/java/com/speedment/codegen/: Example.java  Formatting.java  package-info.java
src/main/java/com/speedment/codegen/base/: BridgeTransform.java  Code.java  CodeGenerator.java  DefaultCodeGenerator.java  DefaultDependencyManager.java  DefaultGenerator.java  DefaultInstaller.java  DefaultRenderStack.java  Generator.java  Installer.java  Meta.java  MultiGenerator.java  RenderStack.java  Transform.java  View.java
src/main/java/com/speedment/codegen/examples/: BasicExample.java  Example.java  MultiTarget.java  SetGetExample.java  TransformTest.java
src/main/java/com/speedment/codegen/java/: JavaGenerator.java  JavaInstaller.java
src/main/java/com/speedment/codegen/jdbc/: JDBCInstaller.java
src/main/java/com/speedment/codegen/model/: Generic.java  Type.java  package-info.java
src/main/java/com/speedment/codegen/projects/: FileManager.java  TextFile.java
src/main/java/com/speedment/common/codegen/: DependencyManager.java  Generator.java  Meta.java  package-info.java
src/main/java/com/speedment/internal/codegen/: DefaultDependencyManager.java
src/main/java/com/speedment/util/: CodeCombiner.java  CollectorUtil.java  ConstantDeque.java  Copier.java  IteratorStreamUtil.java  NullUtil.java
src/test/java/com/speedment/codegen/base/: DefaultRenderStackTest.java
src/test/java/com/speedment/codegen/model/: AnnotationUsageTest.java
src/test/java/com/speedment/codegen/tests/: TestGenericInterfaces.java
(+175 files in other folders)
